<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #ffffff;
            -webkit-text-size-adjust: none
        }

        a {
            color: #66b7f0;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 650px), only screen and (max-width: 650px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-3 {
                height: 3px !important;
            }

            .m-br-4 {
                height: 4px !important;
                background: #f4f4f4 !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .m-br-25 {
                height: 25px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column-top,
            .column {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .content-spacing {
                width: 15px !important;
            }

            .m-bg {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                background-position: center center !important;
            }

            .h-auto {
                height: auto !important;
            }

            .plr-15 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .w-2 {
                width: 2% !important;
            }

            .w-49 {
                width: 49% !important;
            }

            .pb-4 {
                padding-bottom: 4px !important;
            }

            .pb-15 {
                padding-bottom: 15px !important;
            }

            .pt-0 {
                padding-top: 0 !important;
            }

            .h1,
            .h1-white {
                font-size: 36px !important;
                line-height: 46px !important;
            }

            .h2 {
                font-size: 26px !important;
                line-height: 36px !important;
            }

            .text-btn-large,
            .text-btn-large-white {
            }

            .text-btn,
            .text-btn-1,
            .text-btn-1-white {
                padding: 12px 15px !important;
            }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">

                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f9fb">
                    <tr>
                        <td align="center" valign="top">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td bgcolor="#f5f9fb" class="img-center plr-15" style="padding:25px 50px; font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://www.firstfreight.com/img/FF_Email_Head.png" width="200" height="" border="0" alt="" /></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Main -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                    <td align="center" valign="top" width="650" class="mobile-shell">
                                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="plr-15" style="padding: 0 50px 25px 50px;">
                                                                <br />
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text-1" style="color:#222;padding: 25px 0 15px; font-family:'Open Sans', sans-serif, Arial,sans-serif; font-size:15px; line-height:25px; text-align:left;font-weight:600">
                                                                            Hello #FirstName#,
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-1" style="padding: 0 0 4px; color:#4a4a4a; font-family:'Open Sans', sans-serif, Arial,sans-serif; font-size:13px; line-height:25px; text-align:left;">
                                                                            Thanks for signing up for a trial of our CRM.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-1" style="padding: 0 0 23px; color:#4a4a4a; font-family:'Open Sans', sans-serif, Arial,sans-serif; font-size:13px; line-height:20px; text-align:left;">
                                                                            Click on the the link to verify your E-mail and get started.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 0 22px;">
                                                                            <!-- Button -->
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="text-btn-large" bgcolor="#1E92D2" style="width: 120px;font-weight: 600;border-radius: 4px;font-family: 'Open Sans', sans-serif, Arial,sans-serif;font-size: 15px;line-height: 20px;text-align: center;padding: 9px 20px 11px;border: 0;">
                                                                                        <a href="#FreeTrialVerifyLink#" target="_blank" class="link-2" style="color:#4a4a4a; text-decoration:none;">
                                                                                            <span class="link-2" style="color: #FFFFFF; text-decoration:none;">Start Free Trial</span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-1" style="padding: 0 0 15px; color:#4a4a4a; font-family:'Open Sans', sans-serif, Arial,sans-serif; font-size:13px; line-height:25px; text-align:left;">
                                                                            We’re confident that our platform will help you optimize your processes, drive new business, and increase customer retention.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-1" style="padding: 0 0 20px; color:#4a4a4a; font-family:'Open Sans', sans-serif, Arial,sans-serif; font-size:13px; line-height:25px; text-align:left;">
                                                                            Reply to this email if you have any questions. We're here to help.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-1" style="font-weight:600;color:#4a4a4a; font-family:'Open Sans', sans-serif, Arial,sans-serif; font-size:13px; line-height:25px; text-align:left;">
                                                                            The First Freight CRM Team
                                                                            <br />
                                                                            <i>FirstFreight.com</i>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Footer -->
                                        <table bgcolor="#f5f9fb" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                                        <tr>
                                                            <td class="plr-15" style="padding: 25px 50px 5px">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <th class="column-top" valign="top" width="225" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                            <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://www.firstfreight.com/img/FF_Logo.png" border="0" width="125" alt="" /></a></div>
                                                                        </th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="text-footer-1 to-right m-center" style="padding:5px 0 0;color:#a0a09a; font-family:'Open Sans', sans-serif, Arial,sans-serif; font-size:11px; line-height:22px; text-align:left;">
                                                                                        <a href="tel:+1 (866) 683-2239" class="link-4" style="color:#a0a09a; text-decoration:none;">+1 (866) 683-2239</a><br />
                                                                                        <a href="mailto:help@firstfreight.com" class="link-4" style="color:#a0a09a; text-decoration:none;">help@firstfreight.com</a><br />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Bottom -->
                                        <table bgcolor="#f5f9fb" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                                        <tr>
                                                            <td class="text-bottom plr-15" style="padding: 10px 50px 0; color:#888888; font-family:'Open Sans', sans-serif, Arial,sans-serif; font-size:11px; line-height:18px; text-align:left;">
                                                                You are receiving this email because you requested a free trial of our CRM.<br />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-bottom plr-15" style="padding: 5px 50px 30px; color:#888888; font-family:'Open Sans', sans-serif, Arial,sans-serif; font-size:11px; line-height:18px; text-align:left;">
                                                                Read our&nbsp;<a href="https://www.firstfreight.com/Privacy.aspx" target="_blank" class="link-3-u" style="color:#a8a8a8; text-decoration:underline;"><span class="link-3-u" style="color:#a8a8a8; text-decoration:underline;">Privacy Policy</span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td> 
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <!-- Section - Separator Grey 50px - 1 -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                            <tr>
                                                <td class="img" height="50" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Section - Separator Grey 50px - 1 -->
                        </td>
                    </tr>

                </table>
                <!-- END Main -->

            </td>
        </tr>
    </table>
</body>
</html>
